<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    <title>Be Good</title>
</head>
<body>
    <nav class="nav__container">
        <div class="nav__google__icons">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
        </div>
        <div class="nav__logo">
            <a href="#"><img src="/assets/Be_Good_Logo.avif" alt=""></a>
        </div>
        <div class="nav__icons">
            <a href="#"><i class="ri-search-line"></i></a>
            <a href="#"><i class="ri-account-box-line"></i></a>
            <a href="#"><i class="ri-heart-line"></i></a>
            <a href="#"><i class="ri-shopping-cart-line"></i></a>
        </div>
    </nav>
    <header>
        <div class="nav__links">
            <a href="#">Shop</a>
            <a href="#">Bar</a>
            <a href="#">Gifting</a>
            <a href="#">Bundles</a>
            <a href="#">Merchandise</a>
            <a href="#">About</a>
            <a href="#">Store Locator</a>
            <a href="#">Wholesale</a>
        </div>
        <div class="header__img">
            <img src="/assets/header__img.webp" alt="">
    </header>

    <!-- Feature Section-->

    <section class="section__container feature__container">
       <h2 class="section__title">FEATURED PRODUCTS</h2>
       <div class="feature__grid">
           <div class="feature__card">
               <div class="feature__card__img">
                   <img src="/assets/feature_img_1.webp" alt="">
               </div>
               <div class="feature__content">
                <h4>Variety Box - 10 Bars All Flavours</h4>
                <p>Rs.1,500.00</p>
               </div>
           </div>
           <div class="feature__card">
            <div class="feature__card__img">  
                <img src="/assets/feature_img_2.webp" alt="">
            </div>
            <div class="feature__content">
             <h4>Gift Box</h4>
             <p>Rs.1,500.00</p>
            </div>
        </div>
        <div class="feature__card">
            <div class="feature__card__img">
                <img src="/assets/feature_img_3.webp" alt="">
            </div>
            <div class="feature__content">
             <h4>Peanut Butter - 6 Bar</h4>
             <p>Rs.1,500.00</p>
            </div>
        </div>
        <div class="feature__card">
            <div class="feature__card__img">
                <img src="/assets/feature_img_4.webp" alt="">
            </div>
            <div class="feature__content">
             <h4>Chocolate-6 Bar</h4>
             <p>Rs.1,500.00</p>
            </div>
        </div>
       </div>
    </section>

    <!-- Best Seller Section -->

    <section class="section__container seller__container">
        <h2 class="section__title">BEST SELLER</h2>
        <p class="sub__title">Top sale in this week</p>
        <div class="feature__grid">
            <div class="feature__card">
                <div class="feature__card__img">
                    <img src="/assets/feature_img_1.webp" alt="">
                </div>
                <div class="feature__content">
                 <h4>Variety Box - 10 Bars All Flavours</h4>
                 <p>Rs.1,500.00</p>
                </div>
            </div>
            <div class="feature__card">
             <div class="feature__card__img">  
                 <img src="/assets/feature_img_4.webp" alt="">
             </div>
             <div class="feature__content">
              <h4>Gift Box</h4>
              <p>Rs.1,500.00</p>
             </div>
         </div>
         <div class="feature__card">
             <div class="feature__card__img">
                 <img src="/assets/feature_img_3.webp" alt="">
             </div>
             <div class="feature__content">
              <h4>Peanut Butter - 6 Bar</h4>
              <p>Rs.1,500.00</p>
             </div>
         </div>
         <div class="feature__card">
             <div class="feature__card__img">
                 <img src="/assets/feature_img_4.webp" alt="">
             </div>
             <div class="feature__content">
              <h4>Chocolate-6 Bar</h4>
              <p>Rs.1,500.00</p>
             </div>
         </div>
        </div>
     </section>

     <!-- Available At Section -->

    <section class="section__container available__container">
        <div class="section__title">We Are Available At</div>
        <div class="available__images">
            <img src="/assets/available__img1.avif" alt="">
            <img src="/assets/available__img2.avif" alt="">
            <img src="/assets/available__img3.avif" alt="">
            <img src="/assets/available__img4.avif" alt="">
            <img src="/assets/available__img5.avif" alt="">
            <img src="/assets/available__img6.avif" alt="">
        </div>
    </section>

    <!-- Customer Reviews Section-->

    <section class="section__container reviews__container">
        <h2 class="section__title">Customer Reviews</h2>
        <div class="reviews__grid">
            <div class="reviews__card">
                <div class="review__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                </div>
                <div class="review__content">
                    <p>
                        The chocolate granola bar is my go-to snack for a quick energy boost, and the rich chocolate flavor is absolutely delicious!"
                    </p>
                    <h4>Anas habib</h4>
                </div>
            </div>
            <div class="reviews__card">
                <div class="review__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                </div>
                <div class="review__content">
                    <p>
                        The chocolate granola bar is my go-to snack for a quick energy boost, and the rich chocolate flavor is absolutely delicious!"
                    </p>
                    <h4>Anas habib</h4>
                </div>
            </div>
            <div class="reviews__card">
                <div class="review__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                </div>
                <div class="review__content">
                    <p>
                        The chocolate granola bar is my go-to snack for a quick energy boost, and the rich chocolate flavor is absolutely delicious!"
                    </p>
                    <h4>Anas habib</h4>
                </div>
            </div>
            <div class="reviews__card">
                <div class="review__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                </div>
                <div class="review__content">
                    <p>
                        The chocolate granola bar is my go-to snack for a quick energy boost, and the rich chocolate flavor is absolutely delicious!"
                    </p>
                    <h4>Anas habib</h4>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg__footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h4 class="footer__title">Get in touch</h4>
                <p>
                    <i class="ri-map-pin-line"></i> Be Good Enterprise 
                    6 Rachna Block, Allama Iqbal Town, Punjab, Lahore, 54000
                </p>
                <p>
                    <i class="ri-mail-line"></i> info@begood.pk
                </p>
                <p>
                    <i class="ri-phone-line"></i> (+92) 327-3223227
                </p>
                <div class="footer__google__icons">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                </div>
            </div>
            <div class="footer__col">
                <h4 class="footer__title">INFORMATION</h4>
                <p>FAQ'S</p>
                <p>About</p>
                <p>Contact</p>
                <p>Disclaimer</p>
                <p>Refund Policy</p>
                <p>Privacy Policy</p>
                <p>Delivery and Returns Policy</p>
            </div>
            <div class="footer__col">
                <h4 class="footer__title">Get in touch</h4>
                <p>
                    Subscribe to our newsletter to stay updated on deals and offers
                </p>
                <div class="footer__mail">
                    <form>
                        <input type="text" placeholder="Your email address">
                        <button class="btn">Subscribe</button>
                    </form>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>